# Apple2Emulator

./: .gitignore  6502.sln  Apple2Emulator.sln  Apple2sharp.sln  README.md
.github/workflows/: dotnet-desktop.yml
Apple2/: Apple2.csproj  Cols80Video.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Keyboard.cs  Program.cs  SoundGenerator.cs  Speaker.cs  Video.cs  VideoGenerator.cs  write_17_15.txt
Apple2.CPU/: Apple2.CPU.csproj  Opcode.cs  Processor.cs  State.cs
Apple2.CPU/Internal/: RegisterFunctions.cs  StackFunctions.cs
Apple2.CPU/Mos6502/: Mos6502.cs  OpCodePart.cs  Opcodes.cs  State.cs
Apple2.CPU/OpCodeProcessors/: BitwiseLogicOpCodeProcessors.cs  BranchOpCodeProcessors.cs  CompareOpCodeProcessors.cs  FlagOpCodeProcessors.cs  I6502_StateExtensions.cs  IncAndDecOpCodeProcessors.cs  LoadOpCodeProcessors.cs  MathOpCodeProcessors.cs  RegisterFunctions.cs  ShiftAndRollOpCodeProcessors.cs  StackFunctions.cs  StackOpCodeProcessors.cs  StoreOpCodeProcessors.cs  SubRoutineOpCodeProcessors.cs  TransferOpCodeProcessors.cs
Apple2.IO/: Apple2.IO.csproj  DiskDrive.cs  Speaker.cs  Video.cs
Apple2.IO/Cards/: Cols80Card.cs  DiskIICard.cs  Empty.cs  LanguageCard.cs  RamCard.cs
Apple2.Mainboard/: Apple2.Mainboard.csproj  Apple2Board.cs  Clock.cs  CpuSoftswitches.cs  Softswitches.cs  SoftswitchesControl.cs  Tools.cs
Apple2.Mainboard/Abstractions/: ICard.cs  IRamCard.cs
Apple2.Mainboard/Enums/: Addressing.cs  CpuState.cs  JoystickPosition.cs  OpCodeType.cs  Opcode.cs  Register.cs
Apple2.Mainboard/Interfaces/: ICard.cs  IProcessor.cs  IRamCard.cs
Apple2/roms/: Apple_II_6502_Assembly_Language_Tutor_Richard_Haskell_1983.dsk  BOOT0.txt  ProDOS 1.2.dsk
Apple2Sharp.CPU/: Apple2Sharp.CPU.csproj
Apple2Sharp.CPU/Internal/: RegisterFunctions.cs  StackFunctions.cs
Apple2Sharp.CPU/Mos6502/: Mos6502.cs  OpCodePart.cs  Opcodes.cs  State.cs
Apple2Sharp.CPU/OpCodeProcessors/: BitwiseLogicOpCodeProcessors.cs  BranchOpCodeProcessors.cs  CompareOpCodeProcessors.cs  FlagOpCodeProcessors.cs  I6502_StateExtensions.cs  IncAndDecOpCodeProcessors.cs  LoadOpCodeProcessors.cs  MathOpCodeProcessors.cs  RegisterFunctions.cs  ShiftAndRollOpCodeProcessors.cs  StackFunctions.cs  StackOpCodeProcessors.cs  StoreOpCodeProcessors.cs  SubRoutineOpCodeProcessors.cs  TransferOpCodeProcessors.cs
Apple2Sharp.CPU6502/: Apple2Sharp.CPU6502.csproj
Apple2Sharp.CPU6502/6502/: CPU6502.cs  OpCodePart.cs  Opcodes.cs  State.cs
Apple2Sharp.CPU6502/Internal/: RegisterFunctions.cs  StackFunctions.cs
Apple2Sharp.CPU6502/OpCodeProcessors/: BitwiseLogicOpCodeProcessors.cs  BranchOpCodeProcessors.cs  CompareOpCodeProcessors.cs  FlagOpCodeProcessors.cs  I6502_StateExtensions.cs  IncAndDecOpCodeProcessors.cs  LoadOpCodeProcessors.cs  MathOpCodeProcessors.cs  RegisterFunctions.cs  ShiftAndRollOpCodeProcessors.cs  StackFunctions.cs  StackOpCodeProcessors.cs  StoreOpCodeProcessors.cs  SubRoutineOpCodeProcessors.cs  TransferOpCodeProcessors.cs
Apple2Sharp.CPU65C02/: Apple2Sharp.CPU65C02.csproj
Apple2Sharp.CPU65C02/6502/: CPU65C02.cs  OpCodePart.cs  Opcodes.cs  State.cs
Apple2Sharp.CPU65C02/Internal/: RegisterFunctions.cs  StackFunctions.cs
Apple2Sharp.CPU65C02/OpCodeProcessors/: BitwiseLogicOpCodeProcessors.cs  BranchOpCodeProcessors.cs  CompareOpCodeProcessors.cs  FlagOpCodeProcessors.cs  I6502_StateExtensions.cs  IncAndDecOpCodeProcessors.cs  LoadOpCodeProcessors.cs  MathOpCodeProcessors.cs  RegisterFunctions.cs  ShiftAndRollOpCodeProcessors.cs  StackFunctions.cs  StackOpCodeProcessors.cs  StoreOpCodeProcessors.cs  SubRoutineOpCodeProcessors.cs  TestOpCodeProcessors.cs  TransferOpCodeProcessors.cs
Apple2Sharp.IO/: Apple2Sharp.IO.csproj  DiskDrive.cs  Speaker.cs  Video.cs
Apple2Sharp.IO/Cards/: Cols80Card.cs  DiskIICard.cs  Empty.cs  HdCard.cs  LanguageCard.cs  RamCard.cs
Apple2Sharp.Mainboard/: Apple2Board.cs  Clock.cs  Joystick.cs  Softswitches.cs  Sound.cs  Tools.cs
Apple2Sharp.Mainboard/Enums/: Addressing.cs  CpuState.cs  JoystickPosition.cs  OpCodeType.cs  (+2 more)
Apple2Web/: Apple2Web.csproj  Program.cs  _Imports.razor
Apple2plus/: App.config  Apple2plus.csproj  Interface.Designer.cs  Interface.cs  Interface.resx  Keyboard.cs  Program.cs  Speaker.cs  Video.cs
Apple2plus/Properties/: Settings.Designer.cs  Settings.settings
Apple2plus/roms/: Apple Core 525 ProDOS RC2.dsk  BOOT0.txt
Apple2sharp/: App.config  Apple2plus.csproj  Apple2sharp.csproj  Interface.Designer.cs  Interface.cs  Interface.resx  Keyboard.cs  Program.cs
Apple2sharp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Apple2sharp/disks/: Apple DOS 3.3 January 1983.dsk
Apple2sharp/roms/: iiedisassembly.txt
ConsoleApp/: Audio.cs  ConsoleApp.csproj  Program.cs
ConsoleApp/roms/: AutoF8ROM.txt  DOS 3.3 System Master - 680-0051-00.dsk  diskinterface.rom  rom.txt
Runtime/: AppleScreen.cs  CPU.cs  ClearKeyStrobe.cs  CpuSoftswitches.cs  DiskDrive.cs  Keyboard.cs  MainBoard.cs  Memory.cs  Opcode.cs  RegisterFunctions.cs  Runtime.csproj  Softswitches.cs  StackFunctions.cs  State.cs  TextPage.cs  Tools.cs  rascunho.txt
Runtime/Abstractions/: ICard.cs  IOverLay.cs  IRamCard.cs
Runtime/Cards/: Cols80Card.cs  DiskIICard.cs  Empty.cs  LanguageCard.cs  RamCard.cs
Runtime/Internal/: RegisterFunctions.cs  StackFunctions.cs
Runtime/OpCodeProcessors/: BitwiseLogicOpCodeProcessors.cs  BranchOpCodeProcessors.cs  CompareOpCodeProcessors.cs  FlagOpCodeProcessors.cs  I6502_StateExtensions.cs  IncAndDecOpCodeProcessors.cs  LoadOpCodeProcessors.cs  MathOpCodeProcessors.cs  RegisterFunctions.cs  ShiftAndRollOpCodeProcessors.cs  StackFunctions.cs  StackOpCodeProcessors.cs  StoreOpCodeProcessors.cs  SubRoutineOpCodeProcessors.cs  TransferOpCodeProcessors.cs
Runtime/Overlays/: AppleScreen.cs  AppleScreenOvl.cs  ClearKeyStrobe.cs  Cols80Card.cs  CpuSoftswitchesOvl.cs  DiskIICard.cs  DiskIISlot6Ovl.cs  EmptySlot1Ovl.cs  EmptySlot2Ovl.cs  EmptySlot3Ovl.cs  EmptySlot4Ovl.cs  EmptySlot5Ovl.cs  EmptySlot7Ovl.cs  Keyboard.cs  KeyboardOvl.cs  LanguageCard.cs  SlotsSoftSwitchesOvl.cs  SoftswitchesOvl.cs  TextPage.cs  TextPageOvl.cs
(+7 files in other folders)
