<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Apple2Sharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Disk1Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Disk2Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Slot0Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">LanguageCard</Value>
    </Setting>
    <Setting Name="Slot1Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptySlot</Value>
    </Setting>
    <Setting Name="Slot2Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptySlot</Value>
    </Setting>
    <Setting Name="Slot3Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cols80Card</Value>
    </Setting>
    <Setting Name="Slot4Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptySlot</Value>
    </Setting>
    <Setting Name="Slot5Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptySlot</Value>
    </Setting>
    <Setting Name="Slot6Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">DiskIICard</Value>
    </Setting>
    <Setting Name="Slot7Card" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptySlot</Value>
    </Setting>
    <Setting Name="Color" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Adjust1mhz" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="ScanLines" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Idealized" Type="System.String" Scope="User">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="Joystick" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="Debug" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="AppleIIe" Type="System.String" Scope="User">
      <Value Profile="(Default)">false</Value>
    </Setting>
  </Settings>
</SettingsFile>