C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Apple2.exe
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Apple2.deps.json
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Apple2.runtimeconfig.json
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Apple2.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Apple2.pdb
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Runtime.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\Runtime.pdb
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.csproj.AssemblyReference.cache
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.Form1.resources
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.csproj.GenerateResource.cache
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.AssemblyInfoInputs.cache
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.AssemblyInfo.cs
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.csproj.CoreCompileInputs.cache
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.sourcelink.json
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.csproj.Up2Date
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.dll
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\refint\Apple2.dll
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.pdb
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\Apple2.genruntimeconfig.cache
C:\Users\luciano\repos\6502\Apple2\obj\Release\net8.0-windows\ref\Apple2.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftD000.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftD800.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftE000.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftE800.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftF000.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\ApplesoftF800.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\OriginalF800.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\CharROM.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\diskinterface.rom
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.Asio.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.Core.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.Midi.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.Wasapi.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.WinForms.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\NAudio.WinMM.dll
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\Videx Videoterm ROM 2.4.bin
C:\Users\luciano\repos\6502\Apple2\bin\Release\net8.0-windows\roms\Videx Videoterm Character ROM APL.bin
