c:\Users\luciano\repos\6502\Console\bin\Debug\net8.0\Console.exe
c:\Users\luciano\repos\6502\Console\bin\Debug\net8.0\Console.deps.json
c:\Users\luciano\repos\6502\Console\bin\Debug\net8.0\Console.runtimeconfig.json
c:\Users\luciano\repos\6502\Console\bin\Debug\net8.0\Console.dll
c:\Users\luciano\repos\6502\Console\bin\Debug\net8.0\Console.pdb
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.AssemblyInfoInputs.cache
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.AssemblyInfo.cs
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.csproj.CoreCompileInputs.cache
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.sourcelink.json
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.dll
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\refint\Console.dll
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.pdb
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\Console.genruntimeconfig.cache
c:\Users\luciano\repos\6502\Console\obj\Debug\net8.0\ref\Console.dll
